# KeepSystem

EDIS/EDIS/: EDIS.csproj  Startup.cs
EDIS/EDIS/Areas/Admin/Controllers/: RepairShutController.cs
EDIS/EDIS/Areas/Admin/Views/RepairShut/: List.cshtml
EDIS/EDIS/Areas/Admin/Views/Ticket/: Edit.cshtml
EDIS/EDIS/Areas/Admin/Views/TicketDtl/: Create.cshtml
EDIS/EDIS/Areas/BMED/Components/AssetKeep/: BMEDAssetKeepEditViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/AttainFile/: BMEDAttainFileListViewComponent.cs  BMEDAttainFileUploadViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/DeptStock/: BMEDDeptStockIndexViewComponent.cs  BMEDDeptStockListViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/Keep/: BMEDKeepDetailViewComponent.cs  BMEDKeepEditViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/KeepCost/: BMEDKeepCostEditViewComponent.cs  BMEDKeepCostListViewComponent.cs  BMEDKeepCostPrintListViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/KeepDtl/: BMEDKeepDtlDetailViewComponent.cs  BMEDKeepDtlEditViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/KeepEmp/: BMEDKeepEmpEditViewComponent.cs  BMEDKeepEmpListViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/KeepFlow/: BMEDKeepFlowListViewComponent.cs  BMEDKeepNextFlowViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/KeepFormat/: BMEDKeepFormatDtlViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/KeepRecord/: BMEDKeepRecordDetailViewComponent.cs  BMEDKeepRecordEditViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/Repair/: BMEDRepDetail2ViewComponent.cs  BMEDRepDetailViewComponent.cs  BMEDRepEditViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/RepairCost/: BMEDRepCostEditViewComponent.cs  BMEDRepCostListViewComponent.cs  BMEDRepCostPrintListViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/RepairDtl/: BMEDRepDtlEditViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/RepairEmp/: BMEDRepEmpEditViewComponent.cs  BMEDRepEmpListViewComponent.cs
EDIS/EDIS/Areas/BMED/Components/RepairFlow/: BMEDRepFlowListViewComponent.cs  BMEDRepNextFlowViewComponent.cs
EDIS/EDIS/Areas/BMED/Controllers/: AssetController.cs  AssetKeepController.cs  AttainFileController.cs  DepartmentController.cs  DeptStockController.cs  DeviceClassCodeController.cs  KeepController.cs  KeepCostController.cs  KeepDtlController.cs  KeepEmpController.cs  KeepFlowController.cs  KeepFormatController.cs  KeepFormatDtlController.cs  KeepRecordController.cs  RepairController.cs  RepairCostController.cs  RepairDtlController.cs  RepairEmpController.cs  RepairFlowController.cs  RepairSearchController.cs  SearchController.cs  TicketController.cs  TmailController.cs  VendorController.cs
EDIS/EDIS/Areas/BMED/Data/: BMEDDbContext.cs
EDIS/EDIS/Areas/BMED/Models/: ExceptDeviceModel.cs
EDIS/EDIS/Areas/BMED/Models/KeepModels/: AssetKeepModel.cs  KeepCostModel.cs  KeepDtlModel.cs  KeepEmpModel.cs  KeepFlowModel.cs  KeepFormatDtlModel.cs  KeepFormatListViewModel.cs  KeepFormatModel.cs  KeepListViewModel.cs  KeepModel.cs  KeepRecordModel.cs  KeepResultModel.cs  KeepSearchListViewModel.cs  QryDataModel.cs
EDIS/EDIS/Areas/BMED/Models/RepairModels/: AssetModel.cs  AttainFileModel.cs  DealStatusModel.cs  DeptStockModel.cs  EngSubStaff.cs  EngsInAssetsModel.cs  EngsInAssetsViewModel.cs  FailFactorModel.cs  PrintVModels.cs  QryDataModel.cs  RepairCostModel.cs  RepairDtlModel.cs  RepairEmpModel.cs  RepairFlowModel.cs  RepairListViewModel.cs  RepairModel.cs  RepairSearchListViewModel.cs  ScrapAssetModel.cs  SignModels.cs  TicketDtlModel.cs  TicketModel.cs  (+2 more)
EDIS/EDIS/Areas/BMED/Repositories/: BMEDIRepository.cs  BMEDRepairRepository.cs
EDIS/EDIS/Areas/BMED/Views/: _ViewImports.cshtml
EDIS/EDIS/Areas/Mobile/Controllers/: RepairController.cs
EDIS/EDIS/Components/AssetKeep/: AssetKeepEditViewComponent.cs
EDIS/EDIS/Components/BMEDKeep/: BMEDKeepIndexViewComponent.cs
EDIS/EDIS/Components/BMEDRepair/: BMEDRepIndexViewComponent.cs  BMEDRepResignViewComponent.cs
EDIS/EDIS/Components/KeepEmp/: KeepEmpListViewComponent.cs
EDIS/EDIS/Components/KeepFlow/: KeepNextFlowViewComponent.cs
EDIS/EDIS/Components/KeepRecord/: KeepRecordDetailViewComponent.cs  KeepRecordEditListViewComponent.cs  KeepRecordEditViewComponent.cs
EDIS/EDIS/Components/RepairCost/: RepCostEditViewComponent.cs
EDIS/EDIS/Components/RepairDtl/: RepDtlEditViewComponent.cs
EDIS/EDIS/Components/RepairEmp/: RepEmpEditViewComponent.cs
EDIS/EDIS/Controllers/: AccountController.cs  AppUserController.cs  AssetController.cs  AttainFileController.cs  HomeController.cs  KeepController.cs  KeepCostController.cs  KeepFlowController.cs  KeepRecordController.cs  KeepSearchController.cs  RepairController.cs  RepairCostController.cs  RepairFlowController.cs  RepairReportController.cs  VendorController.cs
EDIS/EDIS/Controllers/WebApi/: RepCreateController.cs
EDIS/EDIS/Data/: ApplicationDbContext.cs
EDIS/EDIS/Models/KeepModels/: AssetKeepModel.cs  KeepCostModel.cs  KeepDtlModel.cs  KeepFormatDtlModel.cs  KeepFormatListViewModel.cs  KeepListViewModel.cs  KeepModel.cs  KeepRecordModel.cs  KeepSearchListViewModel.cs  QryDataModel.cs
EDIS/EDIS/Models/RepairModels/: AssetModel.cs  PrintVModels.cs
EDIS/EDIS/Views/Asset/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
EDIS/EDIS/Views/Home/: Index.cshtml
EDIS/EDIS/Views/Keep/: Create.cshtml  Edit.cshtml  List.cshtml  PrintKeepDoc.cshtml  Views.cshtml
EDIS/EDIS/Views/KeepFormatDtl/: Create.cshtml  Edit.cshtml
EDIS/EDIS/Views/KeepRecord/: GetRecordList.cshtml
EDIS/EDIS/Views/KeepSearch/: Index.cshtml
EDIS/EDIS/Views/Repair/: Create.cshtml  List.cshtml
EDIS/EDIS/Views/RepairSearch/: Index.cshtml
EDIS/EDIS/Views/Shared/: _Layout.cshtml  _Navigation.cshtml  _PassedLayout.cshtml
EDIS/EDIS/wwwroot/Files/Manual/: BMED_EngManual.pptx  BMED_Rep_UserManual.pptx
EDIS/EDIS/wwwroot/js/: AssetEdit.js  KeepCost.js  KeepCostList.js  KeepCreate.js  KeepRecordEdit.js  RepairCost.js
EDIS/EDIS/wwwroot/js/BMED/: AssetCreate.js  AssetEdit.js  KeepCost.js  KeepNextFlow.js  QryVendor.js  RepCreate.js  RepNextFlow.js  RepairCost.js  RepairDtl.js
(+111 files in other folders)
